# new_loan

./: README.en.md  README.md  README_gitTestBranch.md  acctprint.sh  newloan.sh  pom.xml
data/db_sql/0901/: newloan-ddl.sql
data/file/资料/: 10.10 发现测试问题319失败.doc  陕西信合ESB项目_秦农银行前置系统_字段映射_V1.3.3(1)(1).xlsx
data/file_data/: 20401222 - 快捷方式.lnk
data/file_data/20401222/: 113713_FHZ_20401222.txt  113713_KJPZ_20401222.txt  113713_LXDJB_20401222.txt  113713_MXZ_20401222.txt  113713_YWLS_20401222.txt  113717_JJHD_20401222.txt
src/main/java/com/acct/job/config/: MybatisPlusConfig.java  XxlJobConfig.java
src/main/java/com/acct/job/jobhandler/: AcctDataJobHandler.java  AcctDataThreeJobHandler.java  HJDataJobHandler.java  NewLoanDataJobHandler.java  NewLoanScheduleRunnable.java  ReRunScheduleRunnable.java  ScheduleRunnable.java  ScheduleThreeRunnable.java
src/main/java/com/acct/job/manual/: ReRunData.java
src/main/java/com/acct/job/newLoadTemp/convert/: NewLoanAcctVoucherConvert.java  NewLoanBusiOrgBillConvert.java  NewLoanBusiOrgSeqConvert.java  NewLoanInterestBillConvert.java  NewLoanLoanAccBillConvert.java  NewLoanLoanAdjustConvert.java  NewLoanLoanDetailBillConvert.java  NewLoanLoanReceiptConvert.java  NewLoanRefundReceiptConvert.java
src/main/java/com/acct/job/newLoadTemp/newLoanThread/: NewLoanAcctBaseThread.java  NewLoanAcctVoucherThread.java  NewLoanBusiOrgBillThread.java  NewLoanBusiOrgSeqThread.java  NewLoanInterestBillThread.java  NewLoanLoanAccBillThread.java  NewLoanLoanAdjustThread.java  NewLoanLoanDetailBillThread.java  NewLoanLoanReceiptThread.java  NewLoanRefundReceiptThread.java
src/main/java/com/acct/job/thread/: AcctBaseThread.java  AcctVoucherThread.java  BusiOrgBillThread.java  BusiOrgSeqThread.java  InterestBillThread.java  LoanAccBillThread.java  LoanAdjustThread.java  LoanDetailBillThread.java  LoanReceiptThread.java  RefundReceiptThread.java
src/main/java/com/acct/job/util/: DateUtil.java  MapUtil.java  PageUtils.java  ResourceBundleUtil.java
src/main/java/com/tkcx/api/: AcctPrintApplication.java  NewLoanApplication.java
src/main/java/com/tkcx/api/business/acctPrint/dao/: AccountVoucherDao.java  AcctLogDao.java  AcctSettleDao.java  BusiOrgBillDao.java  BusiOrgSeqDao.java  InterestBillDao.java  LoanAccBillDao.java  LoanAdjustDao.java  LoanDetailBillDao.java  LoanReceiptDao.java  RefundReceiptDao.java  VoucherPrintDao.java
src/main/java/com/tkcx/api/business/acctPrint/html2pdf/: BusiHtmlToPdf.java
src/main/java/com/tkcx/api/business/acctPrint/model/: AccountVoucherModel.java  AcctLogModel.java  AcctSettleModel.java  BusiOrgBillModel.java  (+8 more)
src/main/java/com/tkcx/api/common/: BeanContext.java  BusiCommonService.java  CommonService.java  RealTimeQueryService.java
src/main/java/com/tkcx/api/constant/: AcctRecordScene.java  BusiCodeConstant.java  EnumConstant.java  ServiceId.java  SystemLogConstant.java
src/main/java/com/tkcx/api/controller/: ServerController.java  TestController.java
src/main/java/com/tkcx/api/exception/: AbstractBaseExceptionEnum.java  BankException.java  ErrorCode.java  FileErrorCode.java  ServiceException.java
src/main/java/com/tkcx/api/exception/enums/: CoreExceptionEnum.java
src/main/java/com/tkcx/api/service/: BankApiService.java  FtpClientService.java
src/main/java/com/tkcx/api/service/imp/: AfeCommonService.java  AfeDecryptService.java  AfeEncryptService.java  AfeService.java  AfeUtilsServiceImpl.java  BankCommonService.java  BodyParamConverter.java  EncryptService.java  HjFileHandleService.java  MapEntryConverter.java  QnBankApiServiceImpl.java  QnFtpClientServiceImpl.java  ZhqdBusinesService.java
src/main/java/com/tkcx/api/utils/: BigDecimalUtils.java  BusinessUtils.java  DateUtils.java  GenRandom.java  HtmlToPdf.java  NumberUtils.java  SFTPUtil.java  ToolUtil.java  ValidateUtil.java
src/main/java/com/tkcx/api/utils/afe/: RandomUtils.java  SocketClient.java  TCPUtil.java  XmlUtils.java
src/main/java/com/tkcx/api/vo/: HjFileDataReqVo.java  HjFileDataRspVo.java  ResponseVo.java  ZhqdQueryAFEReqVo.java  ZhqdQueryAFERspVo.java  ZhqdQueryReqVo.java  ZhqdQueryRspVo.java
src/main/java/com/tkcx/api/vo/afe/: AfeBusinessBodyReqVo.java  AfeBusinessBodyRspVo.java  AfeBusinessServiceReqVo.java  AfeBusinessServiceRspVo.java  AfeDownFileBodyRspVo.java  AfeFileDownLoadReqVo.java  AfeFileDownLoadRspVo.java  AfeHJBodyReqVo.java  AfeUploadBodyRspVo.java
src/main/java/com/tkcx/api/vo/base/: ApiRequestVo.java  ApiResponseVo.java  AppHeadVo.java  BodyVo.java  ServiceVo.java  SysHeadVo.java
src/main/java/com/tkcx/api/vo/callback/: AccountDaySwitchReqVo.java  AccountDaySwitchRspVo.java  CustomerInfoSyncReqVo.java  CustomerInfoSyncRspVo.java  DifferenceNotificationReqVo.java  DifferenceNotificationRspVo.java  ServiceRequestVo.java  ServiceResponseVo.java
src/main/java/com/tkcx/api/vo/ftpFile/: FileDownloadReqVo.java  FileDownloadRspVo.java  FileUploadReqVo.java  FileUploadRspVo.java
src/main/java/com/tkcx/api/vo/query/: AcctVoucherQuery.java  BusiOrgQuery.java  InterestBillQuery.java  LoanBillAndAdjustQuery.java  LoanReceiptQuery.java  RefundReceiptQuery.java  TimeSegment.java
src/main/resources/: application-dev.yml  application-local.yml  application-product.yml  application.yml  bank.properties  error.xml  exceptions.json  ftpClientConfig.properties  log4j.xml
src/main/resources/rsa_2048/: 1.cer  1.pfx  113501.cer  113501.pfx  113700.cer  113700.pfx  113707.cer  113707.pfx  113713.cer  113713.pfx
src/main/resources/template/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
src/test/java/com/tkcx/api/: AcctDataServiceTest.java  AcctDetailConvertTest.java  AcctPrintApplicationTests.java  AcctServiceTest.java  BankApiServiceTest.java  BusiOrgSeqTest.java  FileUtilTest.java  HandleServiceTest.java  HjFileInfoServiceTest.java  NewLoanApplicationTests.java  ReRunServiceTest.java  ScheduleRunnableTest.java  TestApplication.java  test.java
src/test/java/com/tkcx/api/business/hjtemp/: AcctDetailTempServiceTest.java  HjFileInfoDaoTest.java  HjFileInfoServiceTest.java  HjFileTest.java
(+179 files in other folders)
