#????
bank.service.sysId=113501
#300104000103??????????????
#bank.service.sysId=101200

#????(????01010201)
#????
bank.service.txnChnlTp=01010500
#bank.service.txnChnlTp=02010000

#???(????NEBK)
bank.service.txntlrId=QNWD

#????(????27040101)
#????????????
bank.service.orgId=27010517
#??????
#bank.service.orgId=27010199
#????????????
#bank.service.orgId=27000000

#????
#bank.service.tlrPwsd=123456

#????
#bank.service.tlrLvl=105

#???ESB????
#bank.esb.url=http://9.1.9.213:11241
#bank.esb.url=http://9.1.9.158:11241

#??F5??????
bank.esb.url=http://172.18.255.221:11241

#??F5?IP????????
bank.esb.ip=172.18.255.221

#????????
bank.security.secNodeID=113501

#????????????ESB?
bank.security.destSecNodeID=106100
#??????
acct.isRemove=false

#?????????????????2038-10-21
#bank.service.acgDt=1970-01-01

# sit??AFE????????
afe.async.download.ip=6.106.4.49
afe.async.download.port=21705

# uat??AFE????????
#afe.async.download.ip = uat 6.106.4.50
#afe.async.download.port=21705




#afe.lspublic.Key.path=E:\\demo\\rsa_2048\\113700.cer
#afe.private.Key.path=E:\\demo\\rsa_2048\\113501.pfx
afe.lspublic.Key.path=/data/acctprint/afe_acct/113700.cer
afe.private.Key.path=/data/acctprint/afe_acct/113501.pfx



afe.passwd=123456
afe.socket.ip=5.101.96.60
afe.upload.port=21703
#??20220902?????
afe.download.port=21705
afe.sec.node.id=113501



#AFE-SFTP
afe.sftp.host=5.101.96.60
afe.sftp.port=20022
afe.sftp.username=113501
afe.sftp.password=113501
afe.sftp.basePath=/113501/
afe.sftp.FileServerType=1
afe.sftp.DisNode=

#xinxiwang
#???20220902????
newLoan.filePath=/home/loan/kjpz_file/
