#????
bank.service.sysId=113501
#300104000103??????????????
#bank.service.sysId=101200

#????(????01010201)
#????
bank.service.txnChnlTp=01010500
#bank.service.txnChnlTp=02010000

#???(????NEBK)
bank.service.txntlrId=QNWD

#????(????27040101)
#????????????
bank.service.orgId=27010517


#??F5??????
bank.esb.url=http://172.18.255.221:11241
#??????
acct.isRemove=false

##afe.lspublic.Key.path=D:\\JAVA\\Company\\new_loan\\new_loan\\src\\main\\resources\\rsa_2048\\113700.cer
##afe.private.Key.path=D:\\JAVA\\Company\\new_loan\\new_loan\\src\\main\\resources\\rsa_2048\\113501.pfx
#afe.lspublic.Key.path=/home/loan/afe_loan/113700.cer
#afe.private.Key.path=/home/loan/afe_loan/113501.pfx
#
#
#afe.passwd=123456
#afe.socket.ip=6.106.4.50
#afe.upload.port=21707
#afe.download.port=21704
#afe.sec.node.id=113501
#
#
#
##AFE-SFTP
#afe.sftp.host=6.106.4.50
#afe.sftp.port=22
#afe.sftp.username=113501
#afe.sftp.password=113501
#afe.sftp.basePath=/nfs/113501/
#afe.sftp.FileServerType=1
#afe.sftp.DisNode=
#
##xinxiwang
##newLoan.filePath=/home/loan/file_data/
#newLoan.filePath=D:\\JAVA\\Company\\new_loan\\file_data\\
