#系统编号
bank.service.sysId=113500
#300104000103异步对账结果文件下载接口使用
#bank.service.sysId=101200

#渠道类型(互金暂定01010201)
#微信渠道
bank.service.txnChnlTp=01010500
#bank.service.txnChnlTp=02010000

#柜员号(互金暂定NEBK)
bank.service.txntlrId=QNWD

#机构代码(互金暂定27040101)
#秦农银行总行营业部营业室
bank.service.orgId=27010517
#测试征信前置
#bank.service.orgId=27010199
#测试统一支付平台（超网）
#bank.service.orgId=27000000

#柜员密码
#bank.service.tlrPwsd=123456

#柜员级别
#bank.service.tlrLvl=105

#集中式ESB对端地址
#bank.esb.url=http://9.1.9.213:11241
#bank.esb.url=http://9.1.9.158:11241

#本地F5正向代理地址
bank.esb.url=http://172.18.255.221:11241

#本地F5的IP（用于反向代理）
bank.esb.ip=172.18.255.221

#本地安全节点编号
bank.security.secNodeID=113500

#对端安全节点编号（省联社ESB）
bank.security.destSecNodeID=106100
#是否清理数据
acct.isRemove=false
#新网贷存储服务器文件路径
newLoan.filePath=D:\\JAVA\\Company\\tkcx\\kjpz_file
#互金批量文件下载通知使用到的会计日2038-10-21
#bank.service.acgDt=1970-01-01

# sit环境AFE前置系统异步下载
afe.async.download.ip=6.106.4.49
afe.async.download.port=21705

# uat环境AFE前置系统异步下载
#afe.async.download.ip = uat 6.106.4.50
#afe.async.download.port=21705